<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <style>

        body{
            background-color: rgb(179, 179, 171);
        }
        h1{
            text-align: center;
            background-color: aqua;
            color: black;
        }
        #hh{
            text-decoration: dashed;
            text-align: center;
            font-weight: bold;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-align: center;
        }
        .y{
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size: large;
            font-style: italic;
            text-align: center;
        }
        #rr{
            text-decoration: dashed;
            text-align: center;
            font-weight: bold;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-align: center;
        }
        .yy{
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size: large;
            font-style: italic;
            text-align: center;

        }

    </style>
</head>
<body>
    <h1>About Me</h1>
    <span id="hh">Introduction</span>
    <div class="y">
        <p>
            <img src="images/ashu.JPG"alt="ASHUTOSH GAURAV">
        <ul>
            <li>My name is ASHUTOSH GAURAV.</li>
            <li>My hobbies include playing Badminton and curious too learn new things.</li>
            <li>I am from Lakhimpur-Kheri district of UTTAR PRADESH.</li>
            <li>I completed my class 10th from Lucknow Public School affiliated to ICSE Board.</li>
            <li>Addon to above , I completed my class 12th from the same school.</li>
        </ul>
    </div>
    </p>
    <span id="rr">TECH KNOWLEDGE</span>
    <div class="yy">
        <p>
            <ul>
                <li>I have completed C language upto a certain level</li>
                <li> Started to learn C++ Language. </li>
                <li>Parallely doing CSS And HTML</li>
            </ul>
        </p>
        </div>

    
    
</body>
</html>
