<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IIIT Ranchi</title>
    <style>
        body {
            background-image: url('images/iiit.jpg')
        }

        .container {
            background-color: azure;
            height: 355px;
            width: 300px;
            float: right;
            opacity: 0.7;
        }

        h1 {
            text-align: center;
            background-color: black;
            color: white;
        }

        .navbar {
            display: block;
        }

        .navbar li {
            color: black;
            display: block;
            font-size: 20px;
            /* margin-bottom: 50px; */
            margin-block: 50px;
            font-weight: bold;
            /* font-stretch: expanded; */


        }

        .navbar li a {
            color: black;
            text-decoration: none;
            padding: 34px 10px;
            font-stretch: expanded;

        }

        .navbar li a:hover,
        .navbar li a.active {
            text-decoration: underline;
            color: rgb(74, 35, 69);

        }
        
            .cont2{
                /* background-color: rgb(90, 111, 111); */
                height: 300px;
            width: 300px;

            }
        
        img{
            height: 224px;
            width: 198px;
            
        }
        .box span{
            font-weight: bold;
            margin: auto;

        }
    </style>
</head>

<body>
    <header>
        <h1>INDIAN INSTITUTE OF INFORMATION TECHNOLOGY-RANCHI</h1>
        <div class="container">
            <div class="box">
                <div class="navbar">
                    <ul>
                        <li><a href="exp.html">Expectations vs reality</a></li>
                        <li><a href="About me.html">About Me</a></li>
                        <li><a href="https://www.linkedin.com/in/ashutosh-gaurav-2abba7215">Linked-in</a></li>
                        <li><a href="https://github.com/ashu6783">Git-hub</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="cont2">
            <div class="box">
                <img src="images/ashu.jpg"alt="ASHUTOSH GAURAV">
                <!-- <span>ASHUTOSH GAURAV</span>
                <span>2022UG2026</span> -->

            </div>
            
        </div>
        <!-- <a href="photos.html"></a> -->

    </header>

</body>

</html>
